<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="herder_main">
            <div class="allignment">
                <div class="logo">
                    Md. Shofiqul islam
                </div>
                <div class="navbar_main">
                    <ul class="items">
                        <li class="li_items">Home</li>
                        <li class="li_items">About</li>
                        <li class="li_items">Blog</li>
                        <li class="li_items">activitis</li>
                        <li class="li_items">contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="main">

    </main>

    <footer class="footer">

    </footer>
</body>
</html>